# accurateweatherforecastapp

./: README.md  build.gradle
app/: app.run.xml  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/myweatherforecastapp/accurate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weather/accurateweatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweatherforecastapp/accurate/: CityFragment.java  CitySevendayactivities.java  CityWeather.java  DailyDetailsActivity.java  MainActivity.java  NotificationService.java  SevenDayDetailsActivity.java  Today.java  TodayFragment.java  Tomorrow.java  WeatheRDailyWidget.java  WeatherForecastResult.java  WeatherResult.java  Weatherhourlywidget.java
app/src/main/java/com/myweatherforecastapp/accurate/Adapter/: CityAdapter.java  ThreeHourlyDetails.java  TodayHourlyAdapter.java  TomorrowHourlyAdabter.java  ViewPagerAdapter.java  WeatherForecastAdabter.java  WeeklyAdabter.java  WeeklyCityAdabter.java
app/src/main/java/com/myweatherforecastapp/accurate/Common/: Common.java
app/src/main/java/com/myweatherforecastapp/accurate/Drawerlayout/: About.java  Contactus.java  Help.java  Mylocation.java  RadarActivity.java  Settings.java
app/src/main/java/com/myweatherforecastapp/accurate/Model/Daily/: Current.java  DailyItem.java  DailyResult.java  FeelsLike.java  HourlyItem.java  MinutelyItem.java  Temp.java  WeatherItem.java
app/src/main/java/com/myweatherforecastapp/accurate/Model/Forecast/: City.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/myweatherforecastapp/accurate/RadarCases/: CloudsRadar.java  PrecipitationRadar.java  PressureRadar.java  WindspeedRadar.java
app/src/main/java/com/myweatherforecastapp/accurate/Retrofit/: OpenMapApi.java  RetrofitClient.java
app/src/main/java/com/weather/accurateweatherforecast/: CityFragment.java  CitySevendayactivities.java  CityWeather.java  DailyDetailsActivity.java  MainActivity.java  NotificationService.java  SevenDayDetailsActivity.java  Today.java  TodayFragment.java  Tomorrow.java  WeatherForecastResult.java  WeatherResult.java
app/src/main/java/com/weather/accurateweatherforecast/Adapter/: CityAdapter.java  ThreeHourlyDetails.java  TodayHourlyAdapter.java  TomorrowHourlyAdabter.java  ViewPagerAdapter.java  WeatherForecastAdabter.java  WeeklyAdabter.java  WeeklyCityAdabter.java
app/src/main/java/com/weather/accurateweatherforecast/Common/: Common.java
app/src/main/java/com/weather/accurateweatherforecast/Drawerlayout/: About.java  Contactus.java  Help.java  Mylocation.java  Settings.java
app/src/main/java/com/weather/accurateweatherforecast/Retrofit/: OpenMapApi.java  RetrofitClient.java
app/src/main/res/color/: amber.xml  lightgreen.xml  teal.xml
app/src/main/res/drawable/: blackback_.xml  border.xml  cell.xml  filter.xml  ic_baseline.xml  next.xml  tempcolor.xml  threepoint.xml
app/src/main/res/layout/: activity_about.xml  activity_city_sevendayactivities.xml  activity_city_weather.xml  activity_clouds_radar.xml  activity_help.xml  activity_main.xml  activity_my_loactions.xml  activity_precipitation_radar.xml  activity_pressure_radar.xml  activity_rateus.xml  activity_settings.xml  activity_seven_day_details.xml  activity_windspeed.xml  daily_details_.xml  dailywidget.xml  fragment_city.xml  fragment_today.xml  fragment_today2.xml  fragment_tomorrow.xml  header.xml  hourly_layout.xml  hourly_tomorrow_item.xml  hourlywidget.xml  item_city.xml  item_forecsast.xml  mapdialog.xml  notification.xml  radar.xml  sevendaycity_item.xml  sevendaydetails_item.xml  spinner_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: weatherprofil.xml
app/src/main/res/raw/: citylist.html  drawer.json  lottie.json
app/src/main/res/values/: colors.xml  mapi_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: weatherapp_daily_widget.xml  weatherapp_hourly_widget.xml
app/src/test/java/com/myweatherforecastapp/accurate/: ExampleUnitTest.java
app/src/test/java/com/weather/accurateweatherforecast/: ExampleUnitTest.java
(+30 files in other folders)
