apply plugin: 'com.android.application'


android {

    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.myweatherforecastapp.accurate"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 24
        versionName "24.7.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            crunchPngs false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation  'com.label305:asynctask:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation  'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:6.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.github.tianma8023:SunriseSunsetView:0.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation "com.airbnb.android:lottie:3.0.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-tasks:16.0.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'


}