<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Drawerlayout.About">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#039BE5"
            >
            <ImageButton
                android:id="@+id/backdrawer"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="About the application"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="40dp"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="3"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="25sp"
                android:text="Accurate Weather Forecast App 2021"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="right">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:gravity="right"
               android:src="@mipmap/weatherprofil_round">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
   >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version:24.7.7"
        android:textColor="@color/transparentBlack"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="italic"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:textColor="#000000"
     android:paddingBottom="20dp"
     android:textSize="15sp"
     android:text="Accurate Weather Forecast App 2021 provides you with some accurate weather information for your location current,daily and 5 days 3 hours and other locations current,daily and hourly."/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Created in 2021, Azerbaijan"
    android:textColor="#000000"
    android:textSize="15sp"
    android:textStyle="italic"
/>
    </LinearLayout>
</LinearLayout>