<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="55dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_dateday"
        android:textColor="#fff"
        android:autoSizeMaxTextSize="18sp"
        android:maxLines="1"
        android:textAlignment="center"
        android:textStyle="normal"
        android:text="Wednesday"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/txt_date"
        android:textColor="#fff"
        android:autoSizeMaxTextSize="18sp"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textStyle="normal"
        android:maxLines="1"
        android:text="Wednesday"
        android:paddingBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlCompat" />
</LinearLayout>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="55dp"
    android:layout_height="70dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    app:cardCornerRadius="19dp"
    app:cardPreventCornerOverlap = "false"
    app:cardElevation="10dp"
    android:id="@+id/card_"
    app:cardBackgroundColor="#000000">

    <LinearLayout
        android:id="@+id/lina_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/img_weather"/>
            <TextView
                android:id="@+id/txt_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 C"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:autoSizeMaxTextSize="18sp"
                android:textStyle="normal"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
</LinearLayout>